<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/nav_auth"
        app:startDestination="@id/beforeOtpFragment">

    <fragment
            android:id="@+id/beforeOtpFragment"
            android:name="com.example.jetnav.home.auth.beforeOtp.BeforeOtpFragment"
            android:label="BeforeOtpFragment" >
        <action
                android:id="@+id/action_beforeOtpFragment_to_otpFragment"
                app:destination="@id/otpFragment" />
    </fragment>
    <fragment
            android:id="@+id/otpFragment"
            android:name="com.example.jetnav.home.auth.otp.OtpFragment"
            android:label="OtpFragment" >
        <action
                android:id="@+id/action_otpFragment_to_beforeOtpFragment"
                app:destination="@id/beforeOtpFragment" />
        <action
                android:id="@+id/action_otpFragment_to_beforeOtpFragment2"
                app:destination="@id/beforeOtpFragment" />
    </fragment>
</navigation>